VUE_APP_NETWORK_ID=16
VUE_APP_FAQS_LINK=http://faqs.tokamak.network
VUE_APP_FAUCET_LINK=http://faucet.tokamak.network
VUE_APP_EXPLORER_PREFIX=https://etherscan.io/tx
VUE_APP_API_SERVER_URL=http://52.79.156.128:9000